[sframe]
version=0
num_segments=0
num_columns=20
nrows=500
[column_names]
0000=destination
0001=endDate
0002=fhPerPerson
0003=fhTotal
0004=flightId
0005=flightInfo
0006=hPerNight
0007=hPerNightWithSave
0008=hTotal
0009=hotelId
0010=origin
0011=pacId
0012=pricePerPerson
0013=priceTotal
0014=purchaseURL
0015=savePerPerson
0016=saveTotal
0017=startDate
0018=timeChecked
0019=url
[column_files]
0000=m_ea6181f56bb1c200.sidx:0
0001=m_ea6181f56bb1c200.sidx:1
0002=m_ea6181f56bb1c200.sidx:2
0003=m_ea6181f56bb1c200.sidx:3
0004=m_ea6181f56bb1c200.sidx:4
0005=m_ea6181f56bb1c200.sidx:5
0006=m_ea6181f56bb1c200.sidx:6
0007=m_ea6181f56bb1c200.sidx:7
0008=m_ea6181f56bb1c200.sidx:8
0009=m_ea6181f56bb1c200.sidx:9
0010=m_ea6181f56bb1c200.sidx:10
0011=m_ea6181f56bb1c200.sidx:11
0012=m_ea6181f56bb1c200.sidx:12
0013=m_ea6181f56bb1c200.sidx:13
0014=m_ea6181f56bb1c200.sidx:14
0015=m_ea6181f56bb1c200.sidx:15
0016=m_ea6181f56bb1c200.sidx:16
0017=m_ea6181f56bb1c200.sidx:17
0018=m_ea6181f56bb1c200.sidx:18
0019=m_ea6181f56bb1c200.sidx:19
